# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the baloo-widgets package.
#
# Andrej Vernekar <andrej.vernekar@gmail.com>, 2012.
# Jure Repinc <jlp@holodeck1.com>, 2013.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2015, 2016, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: baloo-widgets\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-26 00:43+0000\n"
"PO-Revision-Date: 2022-07-18 06:57+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.1\n"

#: src/filemetadataprovider.cpp:133
#, kde-format
msgctxt "width × height"
msgid "%1 × %2"
msgstr "%1 × %2"

#: src/filemetadataprovider.cpp:167 src/filemetadataprovider.cpp:173
#: src/filemetadataprovider.cpp:271 src/filemetadataprovider.cpp:274
#, kde-format
msgctxt "@item:intable"
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 predmet"
msgstr[1] "%1 predmeta"
msgstr[2] "%1 predmeti"
msgstr[3] "%1 predmetov"

#: src/filemetadataprovider.cpp:445 src/filemetadataprovider.cpp:462
#, kde-format
msgctxt "@label"
msgid "Comment"
msgstr "Opomba"

#: src/filemetadataprovider.cpp:446
#, kde-format
msgctxt "@label"
msgid "Created"
msgstr "Ustvarjeno"

#: src/filemetadataprovider.cpp:447
#, kde-format
msgctxt "@label"
msgid "Accessed"
msgstr "Dostopano"

#: src/filemetadataprovider.cpp:448
#, kde-format
msgctxt "@label"
msgid "Modified"
msgstr "Spremenjen"

#: src/filemetadataprovider.cpp:449
#, kde-format
msgctxt "@label"
msgid "Owner"
msgstr "Lastnik"

#: src/filemetadataprovider.cpp:450
#, kde-format
msgctxt "@label"
msgid "Group"
msgstr "Skupina"

#: src/filemetadataprovider.cpp:451
#, kde-format
msgctxt "@label"
msgid "Permissions"
msgstr "Dovoljenja"

#: src/filemetadataprovider.cpp:452 src/filemetadataprovider.cpp:461
#, kde-format
msgctxt "@label"
msgid "Rating"
msgstr "Ocena"

#: src/filemetadataprovider.cpp:453
#, kde-format
msgctxt "@label"
msgid "Size"
msgstr "Velikost"

#: src/filemetadataprovider.cpp:454 src/filemetadataprovider.cpp:460
#, kde-format
msgctxt "@label"
msgid "Tags"
msgstr "Oznake"

#: src/filemetadataprovider.cpp:455
#, kde-format
msgctxt "@label"
msgid "Total Size"
msgstr "Skupna velikost"

#: src/filemetadataprovider.cpp:456
#, kde-format
msgctxt "@label"
msgid "Hidden items"
msgstr "Skrite postavke"

#: src/filemetadataprovider.cpp:457
#, kde-format
msgctxt "@label"
msgid "Type"
msgstr "Vrsta"

#: src/filemetadataprovider.cpp:458
#, kde-format
msgctxt "@label"
msgid "Link to"
msgstr "Poveži na"

#: src/filemetadataprovider.cpp:459
#, kde-format
msgctxt "@label"
msgid "Points to"
msgstr "Kaže na"

#: src/filemetadataprovider.cpp:463
#, kde-format
msgctxt "@label"
msgid "Downloaded From"
msgstr "Prejeto iz"

#: src/filemetadataprovider.cpp:464
#, kde-format
msgctxt "@label"
msgid "Dimensions"
msgstr "Dimenzije"

#: src/filemetadataprovider.cpp:465
#, kde-format
msgctxt "@label"
msgid "GPS Location"
msgstr "GPS lokacija"

#: src/filepropertiesplugin/baloofilepropertiesplugin.cpp:61
#, kde-format
msgctxt "Tab page with file meta data"
msgid "&Details"
msgstr "Po&drobnosti"

#: src/kcommentwidget.cpp:47 src/tagwidget.cpp:65
#, kde-format
msgctxt "@label"
msgid "Add..."
msgstr "Dodaj..."

#: src/kcommentwidget.cpp:53 src/tagwidget.cpp:65
#, kde-format
msgctxt "@label"
msgid "Edit..."
msgstr "Uredi..."

#: src/kcommentwidget.cpp:99
#, kde-format
msgctxt "@title:window"
msgid "Edit Comment"
msgstr "Uredi komentar"

#: src/kcommentwidget.cpp:99
#, kde-format
msgctxt "@title:window"
msgid "Add Comment"
msgstr "Dodaj opombo"

#: src/keditcommentdialog.cpp:33 src/kedittagsdialog.cpp:32
#, kde-format
msgid "Save"
msgstr "Shrani"

#: src/kedittagsdialog.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Edit Tags"
msgstr "Uredi oznake"

#: src/kedittagsdialog.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Add Tags"
msgstr "Dodaj oznake"

#: src/kedittagsdialog.cpp:42
#, kde-format
msgctxt "@label:textbox"
msgid "Configure which tags should be applied."
msgstr "Nastavite, katere oznake naj bodo uveljavljene."

#: src/kedittagsdialog.cpp:51
#, kde-format
msgctxt "@label"
msgid "Create new tag:"
msgstr "Ustvari novo oznako:"

#: src/tagsfileitemactionplugin/tagsfileitemaction.cpp:28
#, kde-format
msgid "Assign Tags"
msgstr "Dodeli oznake"

#: src/tagsfileitemactionplugin/tagsfileitemaction.cpp:62
#, kde-format
msgid "Create New..."
msgstr "Ustvari novo..."

#: src/tagsfileitemactionplugin/tagsfileitemaction.cpp:66
#, kde-format
msgid "New tag"
msgstr "Nova oznaka"

#: src/tagsfileitemactionplugin/tagsfileitemaction.cpp:66
#, kde-format
msgid "New tag:"
msgstr "Nova oznaka:"

#: src/widgetfactory.cpp:69 src/widgetfactory.cpp:80
#, kde-format
msgctxt "String list separator"
msgid ", "
msgstr ", "

#: src/widgetfactory.cpp:112
#, kde-format
msgctxt "Latitude (South)"
msgid "%1°S"
msgstr "%1°S"

#: src/widgetfactory.cpp:112
#, kde-format
msgctxt "Latitude (North)"
msgid "%1°N"
msgstr "%1°N"

#: src/widgetfactory.cpp:113
#, kde-format
msgctxt "Longitude (West)"
msgid "%1°W"
msgstr "%1°W"

#: src/widgetfactory.cpp:113
#, kde-format
msgctxt "Longitude (East)"
msgid "%1°E"
msgstr "%1°E"

#: src/widgetfactory.cpp:122
#, kde-format
msgctxt "@info:tooltip Show location in map viewer"
msgid "Show location in %1"
msgstr "Prikaži lokacijo v %1"

#~ msgctxt "unknown file size"
#~ msgid "Unknown"
#~ msgstr "Neznana"
